[11:20:57] ==============================================================================================================
[11:20:57] AT-TIME VOLUME ANALYSIS — fix for look-ahead in volume_usd
[11:20:57] ==============================================================================================================
[11:20:57] At-time class events: 365,018
[11:20:57]   Joined cid/side, no missing: True
[11:20:57] Loading trades for 2,744 cids...
[11:20:57]   8,429,974 trades
[11:20:57] Computing cumulative vol per cid...
[11:20:58] join_asof to get vol_at_event_ts...
C:\Users\hugob\Desktop\polybot-mfi\src\analysis\at_time_volume_analysis.py:81: UserWarning: Sortedness of columns cannot be checked when 'by' groups provided
  events_w_vol = events_to_lookup.join_asof(
[11:20:58] Saved → C:\Users\hugob\Desktop\polybot-mfi\data\canonical\_meta\events_with_at_time_vol.parquet

==============================================================================================================
OUTPUT 1 — Event-level vol_at_event_ts vs vol_final (the leakage)
==============================================================================================================
  Cumulative volume AT event_ts vs FINAL volume:
  Mean vol_at:           $        332,326
  Mean vol_final:        $      3,647,639
  Mean ratio at/final:              15.2%
  Median ratio at/final:             9.7%

  Distribution of vol_at / vol_final:
    p10:  0.1%
    p25:  1.6%
    p50:  9.7%
    p75: 25.1%
    p90: 39.5%

==============================================================================================================
OUTPUT 2 — Cross-tab: how many events drift between buckets when using at-time vs final
==============================================================================================================
  Rows = vol_FINAL bucket, Cols = vol_AT_EVENT_TS bucket
  final ↓               <$1K    $1K-10K  $10K-100K   $100K-1M    $1M-10M      >$10M
  $10K-100K       11,608(20%) 15,708(27%) 31,191(53%)      0(0%)      0(0%)      0(0%)
  $100K-1M        30,540(15%) 30,349(15%) 112,417(55%) 30,507(15%)      0(0%)      0(0%)
  $1M-10M          7,250(9%)  6,219(8%) 21,426(26%) 38,614(47%) 8,179(10%)      0(0%)
  >$10M              841(4%)    853(4%) 4,241(20%) 6,386(30%) 5,872(28%) 2,817(13%)

==============================================================================================================
OUTPUT 3 — ROI by AT-TIME volume bucket (no look-ahead) — KEY OUTPUT
==============================================================================================================
  Compare with OUTPUT 3 of volume_stratified_analysis.py (which used vol_final)

  cell                     <$1K        $1K-10K      $10K-100K       $100K-1M        $1M-10M          >$10M
  0.05→0.1          +89%(  312)     +9%(  340)     +7%(1,903)    -20%(1,046)    +35%(  170)    -32%(   44)
  0.05→0.15         +51%(  243)     -2%(  191)     +5%(1,040)    -13%(  542)    +18%(   96)    -47%(   25)
  0.05→0.2          +33%(  188)     +3%(  116)     +2%(  664)     -9%(  302)    +25%(   52)    -50%(   20)
  0.1→0.15          +52%(  656)     +2%(  868)     +8%(3,966)     -7%(2,028)    -39%(  372)    -45%(   97)
  0.1→0.2           +39%(  456)     +1%(  447)     +1%(2,044)     -6%(  909)    -24%(  157)    -13%(   46)
  0.1→0.3           +19%(  315)    -18%(  220)    -16%(1,068)    -17%(  416)    -26%(   77)    -42%(   23)
  0.15→0.2          +45%(  818)    +13%(1,116)     -3%(4,672)     -1%(2,266)    -12%(  433)    -32%(  110)
  0.15→0.25         +37%(  636)     +6%(  651)    -11%(2,759)     -3%(1,136)    -22%(  215)    -33%(   54)
  0.2→0.25          +40%(1,086)    +19%(1,548)     +5%(5,709)     -4%(2,961)     -9%(  567)    -42%(  131)
  0.2→0.3           +31%(  853)    +10%(  927)     -1%(3,578)     -8%(1,638)     -9%(  293)    -46%(   74)
  0.2→0.4           +14%(  553)     -6%(  431)    -13%(1,848)    -17%(  694)     -3%(  132)    -49%(   34)
  0.25→0.3          +21%(1,268)    +17%(1,746)     +6%(6,181)     -1%(3,360)     +2%(  640)    -47%(  145)
  0.3→0.35          +17%(1,460)    +14%(1,984)     +6%(7,039)     +1%(3,649)     -5%(  719)    -25%(  180)
  0.3→0.4            +6%(1,111)     +6%(1,159)     -2%(4,340)     -4%(1,881)     +2%(  344)    -38%(   92)
  0.35→0.4          +12%(1,541)     +8%(2,118)     +3%(7,184)     -1%(3,534)     +6%(  681)    -34%(  166)
  0.4→0.45           +7%(1,593)     +1%(2,513)     +1%(7,609)     -1%(3,875)     +4%(  788)    -15%(  160)

==============================================================================================================
OUTPUT 4 — ROI by AT-TIME vol, with EXP_HIGH+MID ≥50% filter (no look-ahead)
==============================================================================================================

  cell                     <$1K        $1K-10K      $10K-100K       $100K-1M        $1M-10M          >$10M
  0.05→0.1          +70%(   53)    +16%(   86)    +84%(  402)     +9%(  247)   +114%(   42)    +67%(    6)
  0.05→0.15         +57%(   34)    +19%(   56)    +67%(  240)    +16%(  138)    +39%(   24)   +167%(    5)
  0.05→0.2          +50%(   20)    +52%(   33)    +37%(  171)    +12%(   76)    +67%(   12)              -
  0.1→0.15          +82%(  110)     +3%(  232)    +28%(1,022)    +16%(  511)    -26%(  117)    +11%(   18)
  0.1→0.2           +71%(   70)     +9%(  119)    +22%(  572)    +38%(  250)     -2%(   46)     -9%(   11)
  0.1→0.3           +74%(   46)     +9%(   61)    +10%(  306)    +19%(  109)    +11%(   27)    -33%(    5)
  0.15→0.2          +70%(  132)    +27%(  271)    +20%(1,282)    +25%(  622)     +4%(  130)    +67%(   21)
  0.15→0.25         +68%(   95)    +29%(  168)    +10%(  781)    +21%(  317)     +4%(   69)    +78%(    9)
  0.2→0.25          +60%(  180)    +36%(  394)    +18%(1,607)    +18%(  787)    +10%(  163)     +9%(   22)
  0.2→0.3           +43%(  135)    +33%(  240)    +17%(1,010)    +10%(  423)    +12%(   89)     -5%(   14)
  0.2→0.4           +15%(   89)    +30%(  119)     +0%(  554)     +1%(  201)     -3%(   44)    -29%(    7)
  0.25→0.3          +36%(  209)    +31%(  453)    +18%(1,711)    +12%(  927)    +12%(  190)    -29%(   28)
  0.3→0.35          +24%(  268)    +36%(  571)    +19%(1,952)     +7%(1,026)     -6%(  219)    +18%(   41)
  0.3→0.4           +12%(  200)    +32%(  351)    +10%(1,201)     +9%(  543)    +16%(  110)    -25%(   20)
  0.35→0.4          +17%(  304)    +30%(  612)    +12%(1,963)     +9%(1,005)    +21%(  214)    -55%(   33)
  0.4→0.45          +10%(  354)    +20%(  714)    +10%(2,142)     +6%(1,096)    +12%(  265)    -30%(   35)

==============================================================================================================
OUTPUT 5 — SIDE-BY-SIDE: ROI per cell, vol_FINAL vs vol_AT_EVENT
  Same cell, same filter (EXP_HIGH+MID ≥50%), but different volume definitions
==============================================================================================================
  cell                 >$1M_final ROI/N       >$1M_at-time ROI/N
  0.05→0.1                  +125.8%/ 248              +108.3%/  48
  0.05→0.15                  +89.2%/ 155               +60.9%/  29
  0.05→0.2                   +56.2%/  96               +87.5%/  16
  0.1→0.15                   +66.9%/ 603               -21.0%/ 135
  0.1→0.2                    +61.2%/ 304                -3.5%/  57
  0.1→0.3                    +24.4%/ 150                +4.2%/  32
  0.15→0.2                   +61.7%/ 767               +12.6%/ 151
  0.15→0.25                  +54.4%/ 417               +12.8%/  78
  0.2→0.25                   +54.2%/1,027               +10.3%/ 185
  0.2→0.3                    +42.9%/ 588               +10.0%/ 103
  0.2→0.4                     +8.2%/ 291                -6.9%/  51
  0.25→0.3                   +32.5%/1,200                +7.0%/ 218
  0.3→0.35                   +17.3%/1,427                -2.2%/ 260
  0.3→0.4                    +12.8%/ 756                +9.6%/ 130
  0.35→0.4                   +13.1%/1,408               +11.3%/ 247
  0.4→0.45                    +7.7%/1,605                +6.7%/ 300

==============================================================================================================
OUTPUT 6 — Same comparison for >$10M (where leakage is largest)
==============================================================================================================
  cell                 >$10M_final ROI/N       >$10M_at-time ROI/N
  0.05→0.1                   +272.1%/  43                +66.7%/   6
  0.05→0.15                  +152.9%/  29               +166.7%/   5
  0.05→0.2                   +105.9%/  17               +150.0%/   4
  0.1→0.15                   +120.1%/ 106                +11.1%/  18
  0.1→0.2                    +103.1%/  64                 -9.1%/  11
  0.1→0.3                     +71.2%/  37                -33.3%/   5
  0.15→0.2                    +97.8%/ 139                +66.7%/  21
  0.15→0.25                   +77.8%/  81                +77.8%/   9
  0.2→0.25                    +92.2%/ 231                 +9.1%/  22
  0.2→0.3                     +83.1%/ 142                 -4.8%/  14
  0.2→0.4                     +43.9%/  66                -28.6%/   7
  0.25→0.3                    +53.4%/ 263                -28.6%/  28
  0.3→0.35                    +14.5%/ 327                +18.5%/  41
  0.3→0.4                     +15.0%/ 163                -25.0%/  20
  0.35→0.4                     +3.6%/ 316                -54.5%/  33
  0.4→0.45                     +7.9%/ 379                -30.2%/  35
